\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preface}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pythia}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallelization in Pythia}{9}{subsection.2.1}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{11}{section.3}\protected@file@percent }
\newlabel{sec:conclusions}{{3}{11}{Conclusions}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{11}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@read@bbl@mdfivesum{DF47C204EBA17C4FABE9E5663FD3EF99}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AdlerSSandAfanasievSandAidalaCandAjitanandNNandAkibaYandAlexanderJandAmirikasRandAphecetcheLandAronsonSHandAverbeckRandetal2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndrewZangwill2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dEnterriaDavidandSnigirevAlexander2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dEnterriaDavidandSnigirevAlexanderM2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DasAshok2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiehlMarkusandGauntJonathanR2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DwightENeuenschwander2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GeorgeBArfkenHansJWeberFrankEHarris2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GieresFrançois2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HeleniusIlkkaandPaukkunenHannu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISGradshteinDanielZwillinger2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnDavidJackson1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnRTaylor1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KłusekGawendaMariola2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MaryLBoasMaryLayneBoas2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ShannonCE1948}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TomasKasemets2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vanHamerenAndreasandMaciułaRafałandSzczurekAntoni2014}{none/global//global/global}
\gdef \@abspage@last{12}
